# My codes while I read 
[buildyourownlisp](https://buildyourownlisp.com "Build Your Own Lisp Homepage")
# neccesary tools
* make to build
* pkg-config to locate libraries
# neccesary external libraries
* editline
# build
```bash
make
```

